<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/flex.css">
    <title>Flexbox | 3P-M</title>
</head>
<body>
    <section  class="container">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <section class="container">
        <div class="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel placeat blanditiis dolor ad quibusdam et architecto, labore explicabo accusamus neque autem. Dolor molestias ipsam cum perspiciatis doloribus quaerat? Eveniet vero provident maxime sequi quae cum illo, officiis quis, at adipisci autem voluptates magnam? Incidunt pariatur, quae sequi perspiciatis suscipit natus?
            </p>
            
        </div>
    </section>
</body>
</html>